D%3A%2FGithub%2F.github%2FREADME.md="76F50C60"
D%3A%2FGithub%2Fhandbook%2FREADME.md="F4A110CB"
D%3A%2FGithub%2Fhandbook%2F_quarto.yml="B84A27FA"
D%3A%2FGithub%2Fhandbook%2F_quartow.yml="177280D6"
D%3A%2FGithub%2Fhandbook%2F_quartox.yml="49F95D64"
D%3A%2FGithub%2Fhandbook%2Faccess.qmd="5564559C"
D%3A%2FGithub%2Fhandbook%2Fdata_store.qmd="88F1E6EE"
D%3A%2FGithub%2Fhandbook%2Fgithub_elements.qmd="0AE84EBC"
D%3A%2FGithub%2Fhandbook%2Findex.qmd="7F0E3DD4"
D%3A%2FGithub%2Fhandbook%2Fintro.qmd="1487FE94"
D%3A%2FGithub%2Fhandbook%2Fopenscifw.qmd="132207C3"
D%3A%2FGithub%2Fhandbook%2Foverleaf.qmd="C8ED922B"
D%3A%2FGithub%2Fhandbook%2Fproj_management.qmd="89405857"
D%3A%2FGithub%2Fhandbook%2Freferences.qmd="545834E9"
D%3A%2FGithub%2Fhandbook%2Frepo_components.qmd="AEC5D298"
D%3A%2FGithub%2Fhandbook%2Fstart.qmd="0C438B34"
D%3A%2FGithub%2Fhandbook%2Fsummary.qmd="90035257"
D%3A%2FGithub%2Fhandbook%2Fversion_control.qmd="6D52250E"
D%3A%2FGithub%2Fhandbook%2Fzotero.qmd="8B7A04B9"
