D:/Github/.github/README.md="997B25AA"
D:/Github/handbook/README.md="717FFF66"
D:/Github/handbook/_quarto.yml="5D86C1BE"
D:/Github/handbook/_quartow.yml="4987F07A"
D:/Github/handbook/_quartox.yml="2D50AC4F"
D:/Github/handbook/data_store.qmd="5543B8E9"
D:/Github/handbook/github_elements.qmd="C9CE486B"
D:/Github/handbook/index.qmd="FD3273C7"
D:/Github/handbook/intro.qmd="CA60C0E9"
D:/Github/handbook/openscifw.qmd="453E3F01"
D:/Github/handbook/overleaf.qmd="89929EFC"
D:/Github/handbook/proj_management.qmd="483BED2A"
D:/Github/handbook/references.qmd="5D240CAE"
D:/Github/handbook/repo_components.qmd="4CCF5AB9"
D:/Github/handbook/start.qmd="F0047EC6"
D:/Github/handbook/summary.qmd="570240A6"
D:/Github/handbook/version_control.qmd="1D9A6C37"
